PostalServiceApp/Views/Pages/AddressesPageView.xaml

<UserControl x:Class="PostalServiceApp.Views.Pages.AddressesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostalServiceApp.Views"
             xmlns:viewModels="clr-namespace:PostalServiceApp.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pages="clr-namespace:PostalServiceApp.ViewModels.Pages"
             xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
             xmlns:infrastructure="clr-namespace:PostalServiceApp.Infrastructure"
             mc:Ignorable="d" 
             Height="{DynamicResource PageHeight}" Width="{DynamicResource PageWidth}"
             FontSize="{DynamicResource FontSizeCommon}"
             d:DataContext="{d:DesignInstance pages:AddressesPageViewModel}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">

            <!-- Информационый заголовок-->
            <TextBlock Grid.Row="0" 
                       Style="{DynamicResource HeadBlock}"
                       Text="Адреса и участки"/>

            <!-- Панель инструментов -->
            <ToolBarTray>
                <ToolBar Style="{DynamicResource ToolBarStyle}">

                    <Button Command="{Binding ChangePostmanCommand}"
                            ToolTip="Сменить обслуживающего почтальона"
                            Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Managers}">
                        <Image Source="../../Images/change_postman.png"
                               Width="40" Height="40" />
                    </Button>


                    <!--#region Поиск адреса -->
                    <!-- Фильтры -->

                    <Image Source="../../Images/search.png" Width="30" Height="30" Margin="10 0 0 0"/>

                    <!-- Улица -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Улица"
                               Margin="10 0 0 0"
                               Foreground="{StaticResource FontForeCommon}"
                               VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterIndex" Width="100" Height="24"
                                 Margin="10 0 0 0"
                                 Text="{Binding StreetFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Street"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                   Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Дом -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Дом:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterBuilding" Width="50" Height="24"
                                     Margin="10 0 0 0"
                                     Text="{Binding BuildingFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Building"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Button Command="{Binding FindAddressCommand}"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrushCommon}"
                            Margin="10 15 0 0"
                            Height="25" Width="50"
                            Content="Найти"/>
                    
                    <!--#endregion-->
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <!-- Колонка списка участков -->
                <ColumnDefinition Width="Auto" />
                <!-- Колонка информации и адресов участка -->
                <ColumnDefinition Width="Auto" />
                <!-- Колонка подписок выбранного адреса -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Список участков-->
            <DockPanel Grid.Column="0" Grid.Row="0">
                <TextBlock DockPanel.Dock="Top" 
                    Margin="10 10 0 0"
                           Text="Участки:" />

                <ListBox DockPanel.Dock="Bottom"
                         Foreground="{DynamicResource FontForeCommon}"
                         BorderBrush="{DynamicResource BorderBrushCommon}"
                         Width="150"
                         Margin="10 5 0 0"
                         ItemsSource="{Binding   DataService.Districts}"
                         SelectedItem="{Binding SelectedDistrict}"
                         DisplayMemberPath="Title" d:ItemsSource="{d:SampleData ItemCount=5}" />
            </DockPanel>

            <!--Блок с информацией об участке-->
            <DockPanel Grid.Column="1" Grid.Row="0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Vertical">
                    <GroupBox Header="Информация об участке"
                              BorderThickness="1"
                              BorderBrush="{DynamicResource BorderBrushCommon}"
                              Width="340"
                              Margin="10 10 0 0"
                              Padding="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Обслуживающий почтальон:" />
                                <TextBlock Margin="5 0 0 0"
                                           Text="{Binding PostmanName}" 
                                           d:Text="Афанасьев И.О."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество адресов с подписками:" />
                                <TextBlock Margin="5 0 0 0"
                                           Text="{Binding SubscribedAddressesCount}"
                                           d:Text="999"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Экземпляров изданий выписано:" />
                                <TextBlock Margin="5 0 0 0"
                                           Text="{Binding DistrictPublicationsCount}" 
                                           d:Text="999"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <TextBlock Margin="10 10 0 0"
                               Text="Дома, обслуживаемые участком:" />
                </StackPanel>

                <!-- Таблица с адресами -->
                <DataGrid DockPanel.Dock="Bottom"
                          Margin="10 5 0 0"
                          Name="DgAddresses"
                          Style="{StaticResource DataGridCommon}"
                          ItemsSource="{Binding DistrictAddresses}"
                          SelectedItem="{Binding SelectedAddress}"
                          VerticalScrollBarVisibility="Auto">

                    <!-- Назначение поведения прокрутки при смене выделения -->
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ScrollToSelectedAddress}"
                                           CommandParameter="{Binding ElementName=DgAddresses}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Улица"
                                            Binding="{Binding Path=Street.Name}" />

                        <DataGridTextColumn Header="Дом"
                                            Binding="{Binding Path=Building}">

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <!--Список подписок по дому-->
            <DockPanel Grid.Column="2">
                <TextBlock DockPanel.Dock="Top"
                           Margin="10 10 0 0"
                           Text="Подписки по дому:" />

                <DataGrid DockPanel.Dock="Bottom" 
                          Margin="10 5 10 0"
                          Name="DgSubscribes"
                          Style="{StaticResource DataGridCommon}"
                          ItemsSource="{Binding AddressSubscribes}"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Кв.№"
                                            Binding="{Binding Path=Apartment}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Фамилия И.О."
                                            Binding="{Binding Path=ShortName}" />
                        <DataGridTextColumn Header="Тип издания"
                                            Binding="{Binding Path=PubType}" />
                        <DataGridTextColumn Header="Название издания"
                                            Binding="{Binding Path=PubTitle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
