PostalServiceApp/Views/Pages/PostmansPageView.xaml

<UserControl x:Class="PostalServiceApp.Views.Pages.PostmansPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostalServiceApp.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:PostalServiceApp.ViewModels"
             xmlns:pages="clr-namespace:PostalServiceApp.ViewModels.Pages"
             xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="{DynamicResource PageHeight}" Width="{DynamicResource PageWidth}"
             FontSize="{DynamicResource FontSizeCommon}"
             d:DataContext="{d:DesignInstance pages:PostmansPageViewModel}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="400" MaxHeight="900"/>
        </Grid.RowDefinitions>


        <!-- Информационый заголовок-->
        <TextBlock Grid.Row="0" 
                   Style="{DynamicResource HeadBlock}"
                   Text="Почтальоны"/>


        <!-- Панель инструментов -->
        <ToolBarTray Grid.Row="1">
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <Button Command="{Binding NewPostmanCommand}"
                        ToolTip="Нанять нового почтальона"
                        Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Managers}">
                    <Image Source="../../Images/add_postman.png" Width="40" Height="40"/>
                </Button>
                <Button Command="{Binding DeletePostmanCommand}"
                        Margin="4 0 0 0"
                        ToolTip="Уволить почтальона"
                        Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Managers}">
                    <Image Source="../../Images/remove_postman.png" Width="40" Height="40"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>       
                <ColumnDefinition Width="Auto"/>       
            </Grid.ColumnDefinitions>
            
            
            <!-- Таблица списка почтальонов -->
            <DataGrid Grid.Column="0"
                      Height="Auto"
                      Name="DgPostmans"
                      HorizontalAlignment="Left"
                      Width="{Binding Path=ActualWidth, ElementName=grid}"
                      Style="{StaticResource DataGridCommon}"
                      ItemsSource="{Binding DataService.Postmans}"
                      SelectedItem="{Binding SelectedPostman}"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Path=Surname}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Path=Name}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Path=Patronymic}"
                                        Width="Auto" />

                    <DataGridTextColumn Header="Обслуживаемых участков"
                                        Binding="{Binding Path=DistrictsCount}"
                                        Width="Auto">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0 0 5 0" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Адресов с доставками"
                                        Binding="{Binding Path=DeliveriesAmount}"
                                        Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Padding" Value="0 0 5 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Column="1">

                <DataGrid DockPanel.Dock="Top"
                          Margin="10 0 10 0"
                          Height="Auto"
                          Width="200"
                          Name="DgSubscribes"
                          Style="{StaticResource DataGridCommon}"
                          ItemsSource="{Binding SelectedPostman.Districts}"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Обслуживаемые участки"
                                            Binding="{Binding Title}"
                                            Width="Auto">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
