PostalServiceApp/Views/Pages/PublicationsPageView.xaml

<UserControl x:Class="PostalServiceApp.Views.Pages.PublicationsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostalServiceApp.Views"
             xmlns:infrastr="clr-namespace:PostalServiceApp.Infrastructure"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:PostalServiceApp.ViewModels"
             xmlns:pages="clr-namespace:PostalServiceApp.ViewModels.Pages"
             xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="{DynamicResource PageHeight}" Width="{DynamicResource PageWidth}"
             FontSize="{DynamicResource FontSizeCommon}"
             d:DataContext="{d:DesignInstance pages:PublicationsPageViewModel}">


    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="400" MaxHeight="900"/>
        </Grid.RowDefinitions>


        <!-- Информационый заголовок-->
        <TextBlock Grid.Row="0" 
                   Style="{DynamicResource HeadBlock}"
                   Text="Издания"/>

        <!-- Панель инструментов -->
        <ToolBarTray Grid.Row="1">
            <ToolBar Style="{DynamicResource ToolBarStyle}"
                     Height="Auto">
                <Button Command="{Binding NewPubCommand}"
                        ToolTip="Внести данные о новом издании"
                        VerticalAlignment="Top"
                        Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}">
                    <Image Source="../../Images/add_pub.png" Width="40" Height="40"/>
                </Button>
                <Button Command="{Binding EditPubCommand}"
                        Margin="4 0 0 0"
                        ToolTip="Редактировать данные издания"
                        Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}">
                    <Image Source="../../Images/edit_pub.png" Width="40" Height="40"/>
                </Button>

                <Separator Margin="5 0"/>

                <!-- Фильтры -->

                <Image Source="../../Images/filter.png" Width="30" Height="30" Margin="0 8 0 0"/>

                <StackPanel Orientation="Horizontal">
                    <!-- Тип издания -->
                    <StackPanel Orientation="Vertical"
                                Margin="10 0 0 0">
                        <TextBlock Text="Тип:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center" />

                        <ComboBox Style="{DynamicResource ComboBoxStyleTb}" Name="CbxFilterType" Width="100"
                                  Height="24"

                                  BorderBrush="#FFABAdB3"
                                  ItemsSource="{Binding PubTypes}"
                                  SelectedItem="{Binding SelectedType}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding FilterData}"></b:InvokeCommandAction>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <!-- Название издания -->
                    <StackPanel Orientation="Vertical"
                                Margin="10 0 0 0">

                        <TextBlock Text="Название:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterTitle" Width="130" Height="24"
                                     Text="{Binding TitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Title"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Индекс издания -->
                    <StackPanel>
                        <TextBlock Text="Индекс:"
                                   Margin="10 0 0 0"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterIndex"
                                     Width="55" Height="24"
                                     Margin="10 0 0 0"
                                     Text="{Binding IndexFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Index"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Стоимость издания -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Цена:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterPrice" Width="50"
                                     Margin="10 0 0 0"
                                     Text="{Binding PriceFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Price"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>

        <!-- Таблица с данными -->
        <DataGrid  Grid.Row="2"
                   Height="Auto"
                   Name="DgPublications"
                   Style="{StaticResource DataGridCommon}"
                   ItemsSource="{Binding PublicationsColView}"
                   SelectedItem="{Binding SelectedItem}"
                   VerticalScrollBarVisibility="Auto">

            <DataGrid.ContextMenu>
                <ContextMenu 
                    Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}" >
                    <MenuItem Header="Добавить.." Command="{Binding NewPubCommand}"/>
                    <MenuItem Header="Изменить.." Command="{Binding EditPubCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <!-- Назначение поведения при двойном щелчке ЛКМ -->
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditPubCommand}"/>
            </DataGrid.InputBindings>

            <!-- Назначение поведения прокрутки при смене выделения -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ScrollToSelected}"
                                           CommandParameter="{Binding ElementName=DgPublications}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Path=Title}" />

                <DataGridTextColumn Header="Тип издания"
                                    Binding="{Binding Path=PubType.Name}" />

                <DataGridTextColumn Header="Индекс"
                                    Binding="{Binding Path=PubIndex}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Цена/мес, р."
                                    Binding="{Binding Path=Price}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Кол-во подписок"
                                    Binding="{Binding Path=SubscribesAmount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Ср. срок подписки"
                                    Binding="{Binding Path=AverageSubscribeDuration}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
