PostalServiceApp/Views/Pages/SubscribesPageView.xaml

<UserControl x:Class="PostalServiceApp.Views.Pages.SubscribesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PostalServiceApp.ViewModels"
             xmlns:models="clr-namespace:PostalServiceClassLibrary.Models;assembly=PostalServiceClassLibrary"
             xmlns:local="clr-namespace:PostalServiceApp.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pages="clr-namespace:PostalServiceApp.ViewModels.Pages"
             xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="{DynamicResource PageHeight}" Width="{DynamicResource PageWidth}"
             FontSize="{DynamicResource FontSizeCommon}"
             d:DataContext="{d:DesignInstance pages:SubscribesPageViewModel}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="400" MaxHeight="900"/>
        </Grid.RowDefinitions>

        <!-- Информационый заголовок-->
        <TextBlock Grid.Row="0" 
                   Style="{DynamicResource HeadBlock}"
                   Text="Подписки на издания"/>

        <!-- Панель инструментов -->
        <StackPanel Grid.Row="1">
            <ToolBarTray>
                <ToolBar Style="{DynamicResource ToolBarStyle}">
                    <Button Command="{Binding NewSubscribeCommand}" 
                            ToolTip="Оформить новую подписку"
                            Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}">
                        <Image Source="../../Images/add.png" Width="40" Height="40"></Image>
                    </Button>

                    <Button Command="{Binding DisplayReceiptCommand}"
                            ToolTip="Сформировать квитанцию"
                            Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}">
                        <Image Source="../../Images/receipt.png" Width="40" Height="40"></Image>
                    </Button>
                    <Separator Margin="5 0" />

                    <!-- Фильтры -->

                    <Image Source="../../Images/filter.png" Width="30" Height="30" Margin="0 8 0 0" />

                    <!-- Фамилия подписчика -->
                    <StackPanel Orientation="Vertical"
                                Margin="10 0 0 0">

                        <TextBlock Text="Фамилия подписчика:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center" 
                                   FontSize="13"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterSurname" Width="140" Height="24"
                                     Text="{Binding SurnameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Surname"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>


                    <!-- Название издания -->
                    <StackPanel Orientation="Vertical"
                                Margin="10 0 0 0">

                        <TextBlock Text="Название:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center" 
                                   FontSize="13"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterTitle" Width="130" Height="24"
                                     Text="{Binding TitleFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Title"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    

                    <!--Дата подписки от-->
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <TextBlock Text="От даты:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center"
                                   FontSize="13"/>

                        <StackPanel Orientation="Horizontal" Height="28">
                            <DatePicker Height="24"
                                        SelectedDate="{Binding DateFromFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label VerticalContentAlignment="Center"
                                   Content="—" />
                        </StackPanel>
                    </StackPanel>

                    <!--Дата подписки до-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="По дату:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center" 
                                   FontSize="13"/>

                        <StackPanel Orientation="Horizontal" Height="28">
                            <DatePicker Height="24"
                                        SelectedDate="{Binding DateToFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Date"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Viewbox Width="30" Height="30"
                             VerticalAlignment="Bottom"
                             Margin="5 0 0 0">
                        <Expander Name="TbExpander"
                                  Expanded="TbExpander_OnExpanded"
                                  Collapsed="TbExpander_OnCollapsed" />
                    </Viewbox>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray>
                <ToolBar Name="ToolbarExt" Visibility="Collapsed">
                    <!-- Тип издания -->
                    <StackPanel Orientation="Vertical"
                                Margin="10 0 0 0">
                        <TextBlock Text="Тип:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center"
                                   FontSize="13"/>

                        <ComboBox Style="{DynamicResource ComboBoxStyleTb}" Name="CbxFilterType" Width="100"
                                  Height="24"

                                  BorderBrush="#FFABAdB3"
                                  ItemsSource="{Binding PubTypes}"
                                  SelectedItem="{Binding SelectedType}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding FilterData}"></b:InvokeCommandAction>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <!-- Индекс издания -->
                    <StackPanel>
                        <TextBlock Text="Индекс:"
                                   Margin="10 0 0 0"
                                   Foreground="{StaticResource FontForeCommon}"
                                   VerticalAlignment="Center" 
                                   FontSize="13"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterIndex"
                                     Width="55" Height="24"
                                     Margin="10 0 0 0"
                                     Text="{Binding IndexFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Index"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Стоимость издания -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Стоимость:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="13"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbxFilterPrice" Width="50" Height="24"
                                     Margin="10 0 0 0"
                                     Text="{Binding PriceFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <Button Command="{Binding ClearFilterCommand}" CommandParameter="Price"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../../Images/cancel.png"
                                       Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Длительность подписки -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Длительность:"
                                   Foreground="{StaticResource FontForeCommon}"
                                   Margin="10 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="13"/>

                        <ComboBox Style="{DynamicResource ComboBoxStyleTb}" Name="CbxFilterDuration" Width="50"
                                  Height="24"
                                  BorderBrush="#FFABAdB3"
                                  ItemsSource="{Binding DurationsList}"
                                  SelectedItem="{Binding SelectedDuration}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding FilterData}"></b:InvokeCommandAction>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>

                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

        </StackPanel>


        <DataGrid  Grid.Row="2"
                   Height="Auto"
                   Name="DgSubscribes"
                   Style="{StaticResource DataGridCommon}"
                   ItemsSource="{Binding SubscribesColView}"
                   SelectedItem="{Binding SelectedSubscribe}"
                   VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия И.О."
                                    Binding="{Binding Path=Subscriber.Person.ShortName}" />
                <DataGridTextColumn Header="Тип издания"
                                    Binding="{Binding Path=Publication.PubType.Name}" />
                <DataGridTextColumn Header="Название издания"
                                    Binding="{Binding Path=Publication.Title}" />
                <DataGridTextColumn Header="Индекс"
                                    Binding="{Binding Path=Publication.PubIndex}" />
                <DataGridTextColumn Header="Дата оформления"
                                    Binding="{Binding Path=StartDate, StringFormat=\{0:dd.MM.yy\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Длительность, мес"
                                    Binding="{Binding Path=Duration}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Cтоимость, р."
                                    Binding="{Binding Path=TotalCost}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 0 0 0" 
                                Background="White"
                                TextBlock.FontSize="13"
                                TextBlock.Foreground="{DynamicResource FontForeCommon}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ф.И.О.:" FontWeight="Normal"/>
                            <TextBlock Text="{Binding Subscriber.Person.Surname}"
                                       Margin="4 0 0 0"/>
                            <TextBlock Text="{Binding Subscriber.Person.Name}"
                                       Margin="4 0 0 0"/>
                            <TextBlock Text="{Binding Subscriber.Person.Patronymic}"
                                       Margin="4 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Адрес:" FontWeight="Normal"/>
                            <TextBlock Text="{Binding Subscriber.FullAddress}"
                                       Margin="4 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Почтальон:" FontWeight="Normal"/>
                            <TextBlock Text="{Binding Subscriber.Address.District.Postman.Person.ShortName}"
                                       Margin="4 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>

</UserControl>
