PostalServiceApp/Views/Pages/SubscribersPageView.xaml

<UserControl x:Class="PostalServiceApp.Views.Pages.SubscribersPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PostalServiceApp.Views"
             xmlns:viewModels="clr-namespace:PostalServiceApp.ViewModels"
             xmlns:pages="clr-namespace:PostalServiceApp.ViewModels.Pages"
             xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="{DynamicResource PageHeight}" Width="{DynamicResource PageWidth}"
             FontSize="{DynamicResource FontSizeCommon}"
             d:DataContext="{d:DesignInstance pages:SubscribersPageViewModel}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="400" MaxHeight="900"/>
        </Grid.RowDefinitions>


        <!-- Информационый заголовок-->
        <TextBlock Grid.Row="0" 
                   Style="{DynamicResource HeadBlock}"
                   Text="Подписчики"/>


        <!-- Панель инструментов -->
        <ToolBarTray Grid.Row="1">
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <Button Command="{Binding NewSubscriberCommand}"
                        ToolTip="Внести данные о новом подписчике">
                    <Image Source="../../Images/add_subscriber.png" Width="40" Height="40"
                           Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}" ></Image>
                </Button>
                <Button Command="{Binding EditSubscriberCommand}"
                        Margin="4 0 0 0"
                        ToolTip="Редактировать данные подписчика">
                    <Image Source="../../Images/edit_pub.png" Width="40" Height="40" 
                           Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}"></Image>
                </Button>

                <Separator Margin="5 0"
                           Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}"/>

                <!--#region Фильтрация -->
                <!-- Фильтры -->

                <Image Source="../../Images/filter.png" Width="30" Height="30" Margin="0 8 0 0"/>

                <!-- ФИО -->
                <StackPanel Orientation="Vertical"
                                 Margin="10 0 0 0">
                    <TextBlock Text="Ф.И.О.:"
                               Foreground="{StaticResource FontForeCommon}"
                               VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TbxFilterName" Width="150" Height="24"
                                 Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <Button Command="{Binding ClearFilterCommand}" CommandParameter="Name"
                                BorderThickness="0"
                                Background="Transparent">
                            <Image Source="../../Images/cancel.png"
                                   Width="24" Height="24" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Улица -->
                <StackPanel Orientation="Vertical"
                            Margin="10 0 0 0">
                    <TextBlock Text="Улица"
                               Foreground="{StaticResource FontForeCommon}"
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TbxFilterIndex" Width="100" Height="24"
                                 Text="{Binding StreetFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <Button Command="{Binding ClearFilterCommand}" CommandParameter="Street"
                                BorderThickness="0"
                                Background="Transparent">
                            <Image Source="../../Images/cancel.png"
                                   Width="24" Height="24" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Дом -->
                <StackPanel Orientation="Vertical"
                                 Margin="10 0 0 0">
                    <TextBlock Text="Дом:"
                               Foreground="{StaticResource FontForeCommon}"
                               VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TbxFilterBuilding" Width="50" Height="24"
                                 Text="{Binding BuildingFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <Button Command="{Binding ClearFilterCommand}" CommandParameter="Building"
                                BorderThickness="0"
                                Background="Transparent">
                            <Image Source="../../Images/cancel.png"
                                   Width="24" Height="24" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->
            </ToolBar>
        </ToolBarTray>

        <!-- Таблица с данными -->
        <DataGrid  Grid.Row="2"
                   Height="Auto"
                   Name="DgSubscribers"
                   Style="{StaticResource DataGridCommon}"
                   ItemsSource="{Binding SubscribersColView}"
                   SelectedItem="{Binding SelectedItem}"
                   VerticalScrollBarVisibility="Auto">

            <DataGrid.ContextMenu>
                <ContextMenu
                    Visibility="{Binding Source={x:Static threading:Thread.CurrentPrincipal},
                            Converter={StaticResource RoleToVisConv}, ConverterParameter=Operators}">
                    <MenuItem Header="Добавить.." Command="{Binding NewSubscriberCommand}"></MenuItem>
                    <MenuItem Header="Изменить.." Command="{Binding EditSubscriberCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <!-- Назначение поведения при двойном щелчке ЛКМ -->
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding EditSubscriberCommand}"/>
            </DataGrid.InputBindings>

            <!-- Назначение поведения прокрутки при смене выделения -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ScrollToSelected}"
                                           CommandParameter="{Binding ElementName=DgSubscribers}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Path=Person.Surname}" />

                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Path=Person.Name}" />

                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Path=Person.Patronymic}" />

                <DataGridTextColumn Header="Улица"
                                    Binding="{Binding Path=Address.Street.Name}"/>

                <DataGridTextColumn Header="Дом"
                                    Binding="{Binding Path=Address.Building}">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Квартира"
                                    Binding="{Binding Path=SubAddress}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Кол-во подписок"
                                    Binding="{Binding Path=SubscribesCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
