PostalServiceApp/Views/DataForms/PublicationFormView.xaml

<Window x:Class="PostalServiceApp.Views.DataForms.PublicationFormView"
        Name="PubForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostalServiceApp.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:PostalServiceApp.ViewModels"
        xmlns:dataForms="clr-namespace:PostalServiceApp.ViewModels.DataForms"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Icon="../../Images/pub.png"
        d:Title="Оформить подписку"
        Height="260" Width="460"
        FontSize="14" FontFamily="Verdana"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Настройки стиля для валидируемых элементов ввода -->
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="Background" Value="Pink" />-->
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="16" Text="!" 
                                       FontWeight="Bold" DockPanel.Dock="Right"
                                       Margin="2 0 0 0"
                                       ToolTip="{Binding ElementName=controlWithError,
          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="controlWithError" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>23</Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>

        <!-- Названия элементов управления ввода данных -->
        <TextBlock Margin="15 10 0 0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Тип издания:"/>
        <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Название:"/>
        <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Индекс:"/>
        <TextBlock Margin="15 0 0 10" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Стоимость/мес., р.:"/>


        <!-- Элементы управления ввода данных -->
        <ComboBox ItemsSource="{Binding Types}"
                  SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                  Margin="15 10 15 0"
                  VerticalAlignment="Center" 
                  Grid.Row="0" Grid.Column="1" Width="auto" />
        <TextBox  Text="{Binding Pub.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged }"
                  Margin="15 0 15 0" 
                  Name="TbxTitle"
                  VerticalAlignment="Center"
                  Grid.Row="1" Grid.Column="1"/>
        <TextBox  Text="{Binding Pub.PubIndex, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Margin="15 0 15 0"
                  Name="TbxIndex"
                  VerticalAlignment="Center"
                  TextAlignment="Right"
                  Grid.Row="2" Grid.Column="1"/>
        <TextBox  Margin="15 0 15 10"
                  Name="TbxPrice"
                  VerticalAlignment="Center"
                  TextAlignment="Right"
                  Grid.Row="3" Grid.Column="1"
                  Text="{Binding Path=Pub.Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>


        <!-- Кнопки закрытия окна -->
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="60 0 0 0"
                Width="120" Height="30" 
                Command="{Binding OkCommand}" 
                CommandParameter="{Binding ElementName=PubForm}" 
                IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TbxTitle, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TbxIndex, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TbxPrice, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Ок
        </Button>

        <Button Grid.Row="4" Grid.Column="1"  Margin="0 0 60 0" HorizontalAlignment="Right"
                Width="120" Height="30" IsCancel="True">
            Отмена
        </Button>

    </Grid>
</Window>
