PostalServiceApp/Views/DataForms/SubscribeFormView.xaml

<Window x:Class="PostalServiceApp.Views.DataForms.SubscribeFormView"
        Name="SubscribeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostalServiceApp.Views.DataForms"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Icon="../../Images/subs.png"
        Height="650" Width="1030"
        FontSize="14" FontFamily="Verdana"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <!--Основная сетка окна-->
        <Grid.ColumnDefinitions>
            <!--Левая вертикальная область - выбор подписчика и издания-->
            <ColumnDefinition Width="650"/>
            <!--Правая вертикальная область - сводка данных-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Левая область - выбор подписчика и издания-->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <!--Выбор подписчика-->
                <RowDefinition Height="Auto"/>
                <!--Выбор издания-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Выбор подписчика-->
            <GroupBox Grid.Row="0" 
                      Header="Выбор подписчика"
                      Margin="10"
                      Padding="10" 
                      BorderThickness="2">
                <StackPanel >
                    <!--Строка ввода поиска по ФИО-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Ф.И.О.:</TextBlock>
                        <TextBox Text="{Binding SearchSubscriber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10 0 0 0" Width="300"/>
                        <Button Margin="5 0 0 0"
                                Width="23"
                                Height="23"
                                FontSize="17" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource FontForeCommon}"
                                ToolTip="Добавить нового подписчика"
                                Command="{Binding NewSubscriberCommand}"
                                Content="+"/>
                    </StackPanel>

                    <!--Таблица результатов поиска подписчиков-->
                    <DataGrid Height="212"
                              Name="DgSubscribers"
                              Margin="0 10 0 0"
                              Style="{StaticResource DataGridCommon}"
                              ItemsSource="{Binding SubscribersView}"
                              SelectedItem="{Binding SelectedSubscriber}"
                              VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия"
                                                Binding="{Binding Path=Person.Surname}" />

                            <DataGridTextColumn Header="Имя"
                                                Binding="{Binding Path=Person.Name}" />

                            <DataGridTextColumn Header="Отчество"
                                                Binding="{Binding Path=Person.Patronymic}" />

                            <DataGridTextColumn Header="Улица"
                                                Binding="{Binding Path=Address.Street.Name}" />

                            <DataGridTextColumn Header="Дом"
                                                Binding="{Binding Path=Address.Building}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Квартира"
                                                Binding="{Binding Path=SubAddress}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <!--Выбор издания-->
            <GroupBox Grid.Row="1" 
                      Header="Выбор издания"
                      Margin="10 0 10 10"
                      Padding="10" 
                      BorderThickness="2">
                <StackPanel>
                    <!--Строка ввода поиска по названию-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Название:</TextBlock>
                        <TextBox Text="{Binding SearchPublication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="10 0 0 0" Width="300"/>
                    </StackPanel>
                    <!--Список изданий-->
                    <DataGrid Name="DgPublications"
                              Height="212"
                              Margin="0 10 0 0"
                              Style="{StaticResource DataGridCommon}"
                              ItemsSource="{Binding PublicationsView}"
                              SelectedItem="{Binding SelectedPublication}"
                              VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding Path=Title}" />

                            <DataGridTextColumn Header="Тип издания"
                                                Binding="{Binding Path=PubType.Name}" />

                            <DataGridTextColumn Header="Индекс"
                                                Binding="{Binding Path=PubIndex}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Цена/мес, р."
                                                Binding="{Binding Path=Price}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!--Правая область - сводка данных-->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <!--Инфомрация о подписчике-->
            <GroupBox Header="Данные подписчика:"
                          BorderThickness="2" 
                          Margin="10 10 10 0"
                          Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <!-- Фамилия выбранного подписчика -->
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Фамилия:" />
                    <TextBox Text="{Binding SelectedSubscriber.Person.Surname}"
                                 IsReadOnly="True"
                                 Margin="15 0 0 0"
                                 VerticalAlignment="Center"
                                 Grid.Row="0" Grid.Column="1" />

                    <!-- Имя выбранного подписчика -->
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Имя:" />
                    <TextBox Text="{Binding SelectedSubscriber.Person.Name}"
                                 IsReadOnly="True"
                                 Margin="15 0 0 0"
                                 VerticalAlignment="Center"
                                 Grid.Row="1" Grid.Column="1" />

                    <!-- Отчество выбранного подписчика -->
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Отчество:" />
                    <TextBox Text="{Binding SelectedSubscriber.Person.Patronymic}"
                                 IsReadOnly="True"
                                 Margin="15 0 0 0"
                                 VerticalAlignment="Center"
                                 Grid.Row="2" Grid.Column="1" />

                    <!-- Улица проживания выбранного подписчика -->
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Улица:" />
                    <TextBox Text="{Binding SelectedSubscriber.Address.Street.Name}"
                                 IsReadOnly="True"
                                 Margin="15 0 0 0"
                                 VerticalAlignment="Center"
                                 Grid.Row="3" Grid.Column="1" Width="auto" />

                    <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Дом:" />
                    <StackPanel Grid.Row="4" Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch">

                        <!-- Дом проживания выбранного подписчика -->
                        <TextBox Text="{Binding SelectedSubscriber.Address.Building}"
                                     IsReadOnly="True"
                                     Margin="15 0 15 0"
                                     VerticalAlignment="Center"
                                     Width="50" />

                        <!-- Квартира проживания выбранного подписчика -->
                        <TextBlock VerticalAlignment="Center" Text="Кв:" />
                        <TextBox Text="{Binding SelectedSubscriber.SubAddress}"
                                     IsReadOnly="True"
                                     Margin="15 0 0 0"
                                     Name="TbxSubAddress"
                                     Width="40" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!--Информация об издании-->
            <GroupBox Header="Информация об издании:"
                          BorderThickness="2" 
                          Margin="10 10 10 0"
                          Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Тип издания:" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Название:" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Индекс:" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Стоимость/мес. (р.):" />

                    <TextBox Text="{Binding SelectedPublication.PubType.Name}"
                                 Margin="15 10 0 0"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 Grid.Row="0" Grid.Column="1" Width="auto" />
                    <TextBox Text="{Binding SelectedPublication.Title}"
                                 Margin="15 0 0 0"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 Grid.Row="1" Grid.Column="1" />
                    <TextBox Text="{Binding SelectedPublication.PubIndex}"
                                 Margin="15 0 0 0"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 TextAlignment="Left"
                                 Grid.Row="2" Grid.Column="1" />
                    <TextBox Text="{Binding SelectedPublication.Price}"
                                 Margin="15 0 0 0"
                                 IsReadOnly="True"
                                 VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Grid.Row="3" Grid.Column="1" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Срок подписки"
                          BorderThickness="2" 
                          Margin="10 10 10 0"
                          Padding="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Срок подписки (мес.):" VerticalAlignment="Center"/>
                        <ComboBox Margin="20 0 0 0"
                                  ItemsSource="{Binding DurationsList}"
                                  SelectedItem="{Binding SelectedDuration,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 15 0 0">

                        <TextBlock Text="Итого стоимость (р.):" VerticalAlignment="Center"/>

                        <TextBox Text="{Binding TotalPrice}"
                                 Margin="20 0 0 0"
                                 IsReadOnly="True"
                                 TextAlignment="Right"
                                 Width="100">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <DockPanel Margin="15 15 15 0">
                <Button HorizontalAlignment="Left"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding ElementName=SubscribeForm}"
                        Width="120" Height="30" 
                        Content="Оформить"/>
                <Button HorizontalAlignment="Right" IsCancel="True"
                        Width="120" Height="30" Content="Отмена"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
