PostalServiceApp/Views/AboutWindowView.xaml

<Window x:Class="PostalServiceApp.Views.AboutWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostalServiceApp.Views"
        mc:Ignorable="d"
        Title="О программе" 
        Height="215"
        Width="540"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontSize="{DynamicResource FontSizeCommon}"
        Icon="../Images/postal.png"
        ShowInTaskbar="False" >
    <Grid>
        <StackPanel Orientation="Vertical">

            <ScrollViewer Height="120">
                <TextBlock Margin="5"
                       Padding="15 0 15 15"
                       ScrollViewer.CanContentScroll="True"
                       xml:space="preserve"
                       Foreground="#FF042271"
                       TextWrapping="Wrap">
Программная система, предназначенная для работников почтового отделения, обеспечивающая хранение сведений о подписчиках газет и журналов, обслуживаемых отделением связи, и о почтальонах.
                </TextBlock>
            </ScrollViewer>

            <!-- упраление окном -->
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right"
                    Margin="0, 5, 15, 0">
                <TextBox Margin="5"
                       Height="25"
                       Foreground="#FF042271"
                       IsReadOnly="True"
                       IsTabStop="False"
                       VerticalContentAlignment="Center"
                       BorderThickness="0">
                    Студент Масленников В., КА "Шаг", группа ПД011, Донецк, 2022
                </TextBox>
                <Button Margin="5 0"
                    Height="25"
                    Width="120"
                    FontSize="12"
                    Content="OK"
                    IsCancel="True"
                    IsDefault="True" >
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
