PostalServiceApp/Views/AboutWindowView.xaml

<Window x:Class="PostalServiceApp.Views.AboutWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostalServiceApp.Views"
        mc:Ignorable="d"
        Title="О программе" 
        Height="215"
        Width="575"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontSize="{DynamicResource FontSizeCommon}"
        Icon="../Images/postal.png"
        ShowInTaskbar="False" >
    <Grid>
        <StackPanel Orientation="Vertical">

            <ScrollViewer Height="120">
                <TextBlock Margin="5"
                       Padding="15 0 15 15"
                       ScrollViewer.CanContentScroll="True"
                       xml:space="preserve"
                       Foreground="#FF042271"
                       TextWrapping="Wrap">
Программная система для работников почтового отделения, обеспечивающая хранение и управление сведениями о периодических изданиях, подписчиках, обслуживаемых отделением связи, и почтальонах.
                </TextBlock>
            </ScrollViewer>

            <!-- упраление окном -->
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right"
                    Margin="0, 5, 15, 0">
                <TextBlock Margin="5"
                       Height="25"
                       Foreground="#FF042271"
                >
                    © 2022 Масленников В., <Hyperlink>https://github.com/zorrk/PostalService</Hyperlink>
                </TextBlock>
                <Button Margin="5 0"
                    Height="25"
                    Width="120"
                    FontSize="12"
                    Content="OK"
                    IsCancel="True"
                    IsDefault="True" >
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
