PostalServiceApp/Views/MainWindowView.xaml

<Window x:Class="PostalServiceApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PostalServiceApp.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:pages="clr-namespace:PostalServiceApp.Views.Pages"
        xmlns:pagesViewModels="clr-namespace:PostalServiceApp.ViewModels.Pages"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="Auto" Width="Auto"
        MaxHeight="700"
        SizeToContent="WidthAndHeight" 
        FontSize="{DynamicResource FontSizeCommon}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="../Images/postal.png"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <!-- Настройка соответствия view и viewModel для разделов приложения -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type pagesViewModels:PublicationsPageViewModel}">
            <pages:PublicationsPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pagesViewModels:SubscribesPageViewModel}">
            <pages:SubscribesPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pagesViewModels:SubscribersPageViewModel}">
            <pages:SubscribersPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pagesViewModels:AddressesPageViewModel}">
            <pages:AddressesPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pagesViewModels:PostmansPageViewModel}">
            <pages:PostmansPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pagesViewModels:AuthenticationPageViewModel}">
            <pages:AuthenticationPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pagesViewModels:ReportPageViewModel}">
            <pages:ReportPageView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Меню -->
            <RowDefinition Height="28"/>
            <!-- Область с данными -->
            <RowDefinition Height="*"/>
            <!-- Строка состояния -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Authenticated}" >
            <!-- Меню -->
            <Menu Height="25" VerticalAlignment="Top" FontSize="14">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сменить пользователя.." Command="{Binding LogOutCommand}"/>
                    <MenuItem Header="Выход">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction MethodName="Close"
                                                    TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>

                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="2" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Width="Auto"
                        Margin="2 0"
                        VerticalAlignment="Top">

                <!-- Кнопки навигации по разделам -->
                <RadioButton GroupName="NavMenuGroup"
                             Command="{Binding LoadSubscribesPageCommand}" 
                             Style="{StaticResource NavMenuToggleStyle}"
                             Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Authenticated}">
                    <RadioButton.Content>
                        <StackPanel>
                            <Image Height="40" Width="40" Source="../Images/subs.png"></Image>
                            <Label Foreground="{StaticResource FontForeCommon}">Подписки</Label>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="NavMenuGroup" 
                             Command="{Binding LoadPublicationsPageCommand}" 
                             Style="{StaticResource NavMenuToggleStyle}"
                             Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Authenticated}">
                    <RadioButton.Content>
                        <StackPanel>
                            <Image Height="40" Width="40" Source="../Images/pub.png"></Image>
                            <Label Foreground="{StaticResource FontForeCommon}">Издания</Label>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="NavMenuGroup"
                             Command="{Binding LoadAddressesPageCommand}" 
                             Style="{StaticResource NavMenuToggleStyle}"
                             Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Authenticated}">
                    <RadioButton.Content>
                        <StackPanel>
                            <Image Height="40" Width="40" Source="../Images/address.png"></Image>
                            <Label Foreground="{StaticResource FontForeCommon}">Адреса</Label>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="NavMenuGroup"
                             Command="{Binding LoadPostmansPageCommand}" 
                             Style="{StaticResource NavMenuToggleStyle}"
                             Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Authenticated}" >
                    <RadioButton.Content>
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="40" Width="40" Source="../Images/postman.png"></Image>
                            <Label Foreground="{StaticResource FontForeCommon}">Почтальоны</Label>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="NavMenuGroup"
                             Command="{Binding LoadSubscribersPageCommand}" 
                             Style="{StaticResource NavMenuToggleStyle}"
                             Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Authenticated}">
                    <RadioButton.Content>
                        <StackPanel>
                            <Image Height="40" Width="40" Source="../Images/client.png"></Image>
                            <Label Foreground="{StaticResource FontForeCommon}">Подписчики</Label>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="NavMenuGroup"
                             Command="{Binding LoadReportPageCommand}" 
                             Style="{StaticResource NavMenuToggleStyle}"
                             Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Managers}">
                    <RadioButton.Content>
                        <StackPanel>
                            <Image Height="40" Width="40" Source="../Images/report.png"></Image>
                            <Label Foreground="{StaticResource FontForeCommon}">Отчет</Label>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

            </StackPanel>

            <!--Вывод контента текущего раздела приложения для работы-->
            <Grid Grid.Column="1" Margin="2">
                <ContentControl Content="{Binding CurrentContent}"/>
            </Grid>

        </Grid>

        <!-- Строка состояния -->
        <StatusBar Name="StBar"
                   DataContext="{Binding CurrentContent}"
                   Grid.Row="2"
                   Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Authenticated}" >
            <TextBlock Text="{Binding StatusInfo}"
                       FontSize="14"
                       Visibility="{Binding Principal,
                             Converter={StaticResource RoleToVisConv},
                             ConverterParameter=Authenticated}"/>
        </StatusBar>
    </Grid>
</Window>
