PostalServiceApp/Views/ReceiptDocView.xaml

<Window x:Class="PostalServiceApp.Views.ReceiptDocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostalServiceApp.Views"
        xmlns:viewModels="clr-namespace:PostalServiceApp.ViewModels"
        mc:Ignorable="d"
        Title="Квитанция о подписке"
        Height="Auto" Width="420"
        SizeToContent="Height"
        FontSize="14" FontFamily="Verdana"
        WindowStartupLocation="CenterScreen" 
        Icon="../Images/receipt.png"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:DocumentViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="0" Name="FdViewer"
                                  Height="auto"
                                  Width="auto"
                                  Document="{Binding Document}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 10">
            <Button Margin="10 0 0 0"
                    Width="35" Height="30"
                    Command="{Binding PrintCommand}">
                <Image Source="../Images/print.png"></Image>
            </Button>
            <Button Margin="10 0 0 0"
                    Width="35" Height="30"
                    Command="{Binding SaveAsCommand}">
                <Image Source="../Images/saveas.png"></Image>
            </Button>
            <Button Margin="10 0 0 0"
                    Width="90" Height="30" Content="Закрыть" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
